#SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=12345

#database
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-security
spring.datasource.username=root
spring.datasource.password=Div@1234
spring.datasource.initialization-mode=always

#For detailed logging during development
logging.level.org.springframework.security=DEBUG
