#For detailed logging during development
logging.level.org.springframework.security=DEBUG
logging.level.com.divergentsl.springsecurity==DEBUG

#server related configuration
server.port=9090
server.session-timeout=1800
server.context-path=/
server.servlet-path=/