
server.port=9090


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=resourceserver
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=resourceserversecret

# authorization server oauth configuration for checking token
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret

#logging.level.root=debug