jwt.key=fadfAkJEM

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/banjarabazar?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

#For detailed logging during development
logging.level.org.springframework.security=DEBUG
logging.level.com.divergentsl.springsecurity=DEBUG