#For detailed logging during development
logging.level.org.springframework=DEBUG
logging.level.com.divergentsl.oauthauthorizationserverjdbc=DEBUG

#database 
spring.datasource.url=jdbc:mysql://localhost/oauth-jdbc
spring.datasource.username=root
spring.datasource.password=Div@1234
spring.datasource.initialization-mode=always
