spring.datasource.url=jdbc:mysql://localhost/spring-security-2?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Div@1234
#spring.datasource.initialization-mode=always
spring.sql.init.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server related configuration
server.port=8080
server.session-timeout=1800
server.context-path=/
server.servlet-path=/

#For detailed logging during development
logging.level.org.springframework.security=DEBUG
logging.level.com.divergentsl.springsecuritydemo2==DEBUG