#For detailed logging during development
logging.level.org.springframework=DEBUG
logging.level.com.divergentsl.oauthresourceserverjdbc=DEBUG

server.port=9090

#database properties
spring.datasource.url=jdbc:mysql://localhost/oauth-jdbc
spring.datasource.username=root
spring.datasource.password=Div@1234


